
* {
    padding: 0;
    margin: 0;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    outline: none;
    scroll-behavior: smooth;
}



/* Estilos para el menú de opciones */
#opciones {
    position: sticky;
    top: 10px;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    cursor: pointer;
}

#opciones a {
    margin: 0 20px;
    background: #47BFAF;
    color: black;
    padding: 15px;
    border-radius: 35px;
    font-size: 20px;
}

#opciones a:hover {
    background-color: white;
}

/* Estilos para el modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s 0.6s;
    --transform: translateY(-100vh);
    --transition: transform 0.7s;
    z-index: 1000;
}

.modal--show {
    opacity: 1;
    pointer-events: unset;
    transition: opacity 0.3s;
    --transform: translateY(0);
    --transition: transform 0.4s 0.4s;
}

.modal__container {
    margin: auto;
    width: 90%;
    max-width: 600px;
    max-height: 90%;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo gris claro */
    border-radius: 6px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;
    transform: var(--transform);
    transition: var(--transition);
}

.modal__title {
    font-size: 2.5rem;
    color: white; /* Texto oscuro */
    text-align: center;
}

.modal__container input[type="text"],
.modal__container textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo blanco */
    color: white; /* Texto oscuro */
    border-radius: 35px;
}


.modal__container label {
    color: white; /* Color del texto de la etiqueta */
    font-size: 20px;
}

/* Estilos para el botón de enviar */
.modal__container button[type="submit"] {
    background-color: #47BFAF; /* Fondo azul */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 34px;
    cursor: pointer;
    font-size: 15px;
}
.modal__container button[type="submit"]:hover {
    background-color: #ffffff; /* Fondo azul */
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 34px;
    cursor: pointer;
}



.modal__close {
    text-decoration: none;
    color: white; /* Texto blanco */
    background-color: red; /* Fondo azul */
    padding: 10px 20px;
    border-radius: 34px;
    display: inline-block;
    font-weight: 300;
    transition: background-color 0.3s;
}


.modal__close:hover {
    color: white;
    background-color: #ffb300;
}

@media screen and (max-width: 600px) {
    #opciones span {
        font-size: 10px;
        padding: 5px;
    }
}



span {
    color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
}

.btn:hover {
    box-shadow: none;
}



.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 30px;
}

.card{
    position: relative;
    width: 150px;
    height: 220px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: transform 0.6s ease;
}
.card:hover{
    transform: translateY(-20px);
}
.card img{
    width: 150px; /* Ancho estándar */
    height: 150px;
    border-radius: 10px; /* Si deseas aplicar un borde redondeado a la imagen */
    object-fit: cover;
}


.card-content{
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra los elementos horizontalmente */
    
}

.card-content h1{
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 10px;
    color: black;
    text-align: center;
}

.card-content p{
    font-size: 13px;
    color: #666;
    margin-top: 20px;
    text-align: center;
}



@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:991px) {

    section {
        padding: 10rem 3%;
    }

    .services {
        padding: 7rem;
    }
}

@media (max-width:768px) {

    .services h2 {
        margin-bottom: 3rem;
    }

}

@media (max-width:617px) {
    .portafolio-container {
        grid-template-columns: 1fr;
    }

    .home-img img {
        width: 80vw;
        margin-top: 8rem;
    }

    .about-img .vid {
        width: 100%;
        /* Establece el ancho del video al 100% del contenedor */
        margin-top: 4rem;
        /* Ajusta el margen superior según sea necesario */
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }
}
